# Install OS instead of upgrade
install

# System authorization information
auth --passalgo=sha512 --useshadow

# Use text install
text

# Firewall configuration
firewall --disabled
firstboot --disable

# Keyboard layouts
keyboard uk

# System language
lang en_GB.UTF-8

# Network information
network --bootproto=dhcp
#network --bootproto=dhcp --device=link --noipv6 --ipv6=off --hostname=localhost

# Root password
rootpw vagrant
authconfig --enableshadow --passalgo=sha512

#Creates a new user on the system
user --name=vagrant --plaintext --password vagrant --groups=vagrant,wheel

# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
zerombr

# Partitions
clearpart --all --initlabel
autopart

# System services
selinux --disabled
services --enabled=NetworkManager,sshd

# System timezone
timezone UTC

# Reboot after installation
reboot

%packages
@core
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-biosdevname
-iprutils
-ivtv-firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-kernel-tools
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-linux-firmware
-microcode_ctl
-plymouth
%end

# Extra useful packages
%post
yum install -y epel-release
yum install -y net-tools which vim wget curl sudo tree qemu-guest-agent
yum update -y

# update root certs
wget -O /etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem --no-check-certificate

# sudo
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
